
spring.datasource.url=jdbc:postgresql://localhost:5432/cdm

spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


ias.app.jwtSecret= handySecretKey
ias.app.jwtExpirationMs= 86400000
